Filetype: IR signals file
Version: 1
#
# Ocean galaxy light projector by 69 Shades Of Peanut
#
name: LED
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Laser
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Slower
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Faster
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Fade1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Fade2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Brightness
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: LaserLight
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
