REM Title: Peanut was here bad USB
REM Author: 69 Shades Of Peanut
REM Description: Prints "Peanut was here" onto a notepad
REM Target: Windows computers

REM Open windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

REM Draw the art

STRING ________  _______   ________  ________   ___  ___  _________        ___       __   ________  ________           ___  ___  _______   ________  _______      
ENTER
HOME
STRING |\   __  \|\  ___ \ |\   __  \|\   ___  \|\  \|\  \|\___   ___\     |\  \     |\  \|\   __  \|\   ____\         |\  \|\  \|\  ___ \ |\   __  \|\  ___ \     
ENTER
HOME
STRING \ \  \|\  \ \   __/|\ \  \|\  \ \  \\ \  \ \  \\\  \|___ \  \_|     \ \  \    \ \  \ \  \|\  \ \  \___|_        \ \  \\\  \ \   __/|\ \  \|\  \ \   __/|    
ENTER
HOME
STRING  \ \   ____\ \  \_|/_\ \   __  \ \  \\ \  \ \  \\\  \   \ \  \       \ \  \  __\ \  \ \   __  \ \_____  \        \ \   __  \ \  \_|/_\ \   _  _\ \  \_|/__  
ENTER
HOME
STRING   \ \  \___|\ \  \_|\ \ \  \ \  \ \  \\ \  \ \  \\\  \   \ \  \       \ \  \|\__\_\  \ \  \ \  \|____|\  \        \ \  \ \  \ \  \_|\ \ \  \\  \\ \  \_|\ \ 
ENTER
HOME
STRING    \ \__\    \ \_______\ \__\ \__\ \__\\ \__\ \_______\   \ \__\       \ \____________\ \__\ \__\____\_\  \        \ \__\ \__\ \_______\ \__\\ _\\ \_______\
ENTER
HOME
STRING    \|__|     \|_______|\|__|\|__|\|__| \|__|\|_______|    \|__|        \|____________|\|__|\|__|\_________\        \|__|\|__|\|_______|\|__|\|__|\|_______|